<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: url(./bg.png) no-repeat;
            background-size: cover;
        }
        .box {
            width: 1920px;
            height: 1080px;
            background-color: aquamarine;
            transform-origin: left top; /* 将缩放的基准放在设备的左上角 */
            position: fixed;
            left: 50%;
            top: 50%;
        }
        .top {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            background-color: hotpink;
        }
        .bottom {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            background-color: tomato;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>
<script>
    let box = document.querySelector('.box')
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
    function getScale(w=1920, h=1080) {
        let ww = window.innerWidth / w
        let wh = window.innerHeight / h
        return ww < wh ? ww : wh
    }
    window.onresize = () => {
        box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
    }
</script>